<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDC-li-Ev0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AlexChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-pn-snn">
                                <rect key="frame" x="83" y="104" width="209" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oo0-u8-qdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-I0-uUT">
                                <rect key="frame" x="0.0" y="244" width="375" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzF-sx-cuM">
                                    <size key="itemSize" width="375" height="429"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="formCell" id="bYU-j0-Y4s" customClass="FormCell" customModule="AlexChatAppFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52.666666666666664" width="375" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-4H-UEb">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="369"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-gO-zle">
                                                            <rect key="frame" x="20" y="44.666666666666686" width="335" height="280"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-Nd-nXz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-Mf-dCF">
                                                                            <rect key="frame" x="20" y="0.0" width="295" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="textFieldDidEndOnExit:" destination="bYU-j0-Y4s" eventType="editingDidEndOnExit" id="fdy-Ia-RdJ"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7Um-Mf-dCF" secondAttribute="trailing" constant="20" id="9on-n4-kFp"/>
                                                                        <constraint firstAttribute="height" constant="40" id="hcn-Ws-AIM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Um-Mf-dCF" secondAttribute="bottom" id="lSO-Mc-jyS"/>
                                                                        <constraint firstItem="7Um-Mf-dCF" firstAttribute="top" secondItem="wc0-Nd-nXz" secondAttribute="top" id="qCS-XJ-9Yq"/>
                                                                        <constraint firstItem="7Um-Mf-dCF" firstAttribute="leading" secondItem="wc0-Nd-nXz" secondAttribute="leading" constant="20" id="wSX-6s-Ubh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-bG-357">
                                                                    <rect key="frame" x="0.0" y="59.999999999999986" width="335" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-2g-Jhl">
                                                                            <rect key="frame" x="20" y="0.0" width="295" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="textFieldDidEndOnExit:" destination="bYU-j0-Y4s" eventType="editingDidEndOnExit" id="Xun-OP-bqv"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xWx-2g-Jhl" firstAttribute="leading" secondItem="4aY-bG-357" secondAttribute="leading" constant="20" id="2gb-s4-3Mg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xWx-2g-Jhl" secondAttribute="trailing" constant="20" id="JlI-zI-cAA"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Lus-mD-KRN"/>
                                                                        <constraint firstItem="xWx-2g-Jhl" firstAttribute="top" secondItem="4aY-bG-357" secondAttribute="top" id="R6U-2n-apf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xWx-2g-Jhl" secondAttribute="bottom" id="nAb-X8-9Lj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-JG-4eU">
                                                                    <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-wV-uVz">
                                                                            <rect key="frame" x="20" y="0.0" width="295" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="textFieldDidEndOnExit:" destination="bYU-j0-Y4s" eventType="editingDidEndOnExit" id="HKx-ed-zwa"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="cO2-wV-uVz" secondAttribute="bottom" id="KdW-6T-mLm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cO2-wV-uVz" secondAttribute="trailing" constant="20" id="SGa-xN-uIw"/>
                                                                        <constraint firstItem="cO2-wV-uVz" firstAttribute="leading" secondItem="zNs-JG-4eU" secondAttribute="leading" constant="20" id="Wck-rT-Qci"/>
                                                                        <constraint firstItem="cO2-wV-uVz" firstAttribute="top" secondItem="zNs-JG-4eU" secondAttribute="top" id="clR-mG-iw7"/>
                                                                        <constraint firstAttribute="height" constant="40" id="j0N-p4-Duf"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-cj-wZt">
                                                                    <rect key="frame" x="0.0" y="180" width="335" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ZLw-zb-uhB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Sign Up">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-a9-mdu">
                                                                    <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                                                    <color key="backgroundColor" red="1" green="0.9933737614" blue="0.31376034159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AVh-f3-EIt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Sign In">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xb9-gO-zle" secondAttribute="trailing" constant="20" id="7DT-24-Wfx"/>
                                                        <constraint firstItem="Xb9-gO-zle" firstAttribute="centerY" secondItem="h5z-4H-UEb" secondAttribute="centerY" id="TvH-V6-gR9"/>
                                                        <constraint firstItem="Xb9-gO-zle" firstAttribute="leading" secondItem="h5z-4H-UEb" secondAttribute="leading" constant="20" id="pmM-Cj-ZrT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h5z-4H-UEb" secondAttribute="trailing" id="4DL-RJ-9Cv"/>
                                            <constraint firstItem="h5z-4H-UEb" firstAttribute="leading" secondItem="bYU-j0-Y4s" secondAttribute="leading" id="Age-W1-eWg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="h5z-4H-UEb" secondAttribute="bottom" id="alh-go-B8R"/>
                                            <constraint firstItem="h5z-4H-UEb" firstAttribute="top" secondItem="bYU-j0-Y4s" secondAttribute="topMargin" id="bVV-z9-MoU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionButton" destination="RwP-cj-wZt" id="rOW-Xz-OFA"/>
                                            <outlet property="emailAddressTF" destination="xWx-2g-Jhl" id="zXN-R7-C2b"/>
                                            <outlet property="passwordTF" destination="cO2-wV-uVz" id="a0r-nK-SH4"/>
                                            <outlet property="slideButton" destination="dmz-a9-mdu" id="uYc-j3-Z7f"/>
                                            <outlet property="userNameTF" destination="7Um-Mf-dCF" id="NTJ-NH-YCb"/>
                                            <outlet property="usernameContainer" destination="wc0-Nd-nXz" id="ZBl-rL-rDw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Skf-FY-ngW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u37-2H-Ywr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qL-pn-snn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Aa-Lw-bWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHf-I0-uUT" secondAttribute="bottom" id="58F-KE-DcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHf-I0-uUT" secondAttribute="trailing" id="CNr-f7-Qc2"/>
                            <constraint firstItem="qHf-I0-uUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWM-qN-GDP"/>
                            <constraint firstItem="1qL-pn-snn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cmG-s2-O0c"/>
                            <constraint firstItem="qHf-I0-uUT" firstAttribute="top" secondItem="1qL-pn-snn" secondAttribute="bottom" constant="70" id="neV-le-H30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qHf-I0-uUT" id="S4f-QN-Iii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--채팅방 목록-->
        <scene sceneID="TMW-al-dln">
            <objects>
                <viewController id="RT5-nd-y8A" customClass="RoomsViewController" customModule="AlexChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZv-xk-HYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-er-1XD">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-Sc-gji">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="채팅방 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-QO-Baa">
                                                <rect key="frame" x="10" y="-3" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="newRoomTFDidEndOnExit:" destination="RT5-nd-y8A" eventType="editingDidEndOnExit" id="9LK-SD-rZW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PWS-QO-Baa" firstAttribute="top" secondItem="zj7-Sc-gji" secondAttribute="top" id="TA7-ga-sEE"/>
                                            <constraint firstAttribute="trailing" secondItem="PWS-QO-Baa" secondAttribute="trailing" constant="10" id="biw-U0-MGn"/>
                                            <constraint firstItem="PWS-QO-Baa" firstAttribute="leading" secondItem="zj7-Sc-gji" secondAttribute="leading" constant="10" id="lfL-r1-3hu"/>
                                            <constraint firstAttribute="bottom" secondItem="PWS-QO-Baa" secondAttribute="bottom" id="q6K-a9-g2r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-mC-a3l">
                                        <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.96500777120000003" blue="0.70609830650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RaX-Jd-Q74"/>
                                        </constraints>
                                        <state key="normal" title="방 만들기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCreateNewRoom:" destination="RT5-nd-y8A" eventType="touchUpInside" id="UX9-O1-Lpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjM-mC-a3l" firstAttribute="leading" secondItem="zj7-Sc-gji" secondAttribute="trailing" id="1E5-jy-orV"/>
                                    <constraint firstAttribute="height" constant="50" id="Bm5-YD-F57"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-Gr-wgk">
                                <rect key="frame" x="0.0" y="138" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="2gg-pf-5q8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gg-pf-5q8" id="aRz-nL-JNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tgd-Gr-wgk" firstAttribute="top" secondItem="kZx-er-1XD" secondAttribute="bottom" id="B61-as-Unm"/>
                            <constraint firstItem="BM8-Ih-cnc" firstAttribute="trailing" secondItem="Tgd-Gr-wgk" secondAttribute="trailing" id="INd-mD-vZF"/>
                            <constraint firstItem="BM8-Ih-cnc" firstAttribute="bottom" secondItem="Tgd-Gr-wgk" secondAttribute="bottom" id="VYw-0g-2gr"/>
                            <constraint firstItem="kZx-er-1XD" firstAttribute="top" secondItem="BM8-Ih-cnc" secondAttribute="top" id="Zxs-rS-nPV"/>
                            <constraint firstItem="kZx-er-1XD" firstAttribute="leading" secondItem="BM8-Ih-cnc" secondAttribute="leading" id="aIH-V7-VAo"/>
                            <constraint firstItem="BM8-Ih-cnc" firstAttribute="trailing" secondItem="kZx-er-1XD" secondAttribute="trailing" id="fle-bs-WTf"/>
                            <constraint firstItem="Tgd-Gr-wgk" firstAttribute="leading" secondItem="BM8-Ih-cnc" secondAttribute="leading" id="tQx-J4-GUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BM8-Ih-cnc"/>
                    </view>
                    <navigationItem key="navigationItem" title="채팅방 목록" id="UG2-qN-wTV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TOR-cd-Uhv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressLogout:" destination="RT5-nd-y8A" id="ri1-iH-edS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newRoomTF" destination="PWS-QO-Baa" id="6hv-k0-54L"/>
                        <outlet property="roomsTableView" destination="Tgd-Gr-wgk" id="XE2-hj-qRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvi-MZ-iaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="126.5625"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="efE-K6-VRa">
            <objects>
                <viewController storyboardIdentifier="chatRoom" id="j4w-SA-acZ" customClass="ChatRoomViewController" customModule="AlexChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSq-fk-WRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-4f-xia">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-Pi-UEg">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-be-MLl">
                                                <rect key="frame" x="6.6666666666666679" y="4" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EnU-O2-3mO"/>
                                                    <constraint firstAttribute="height" constant="32" id="bhM-7z-izb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="plusIcon"/>
                                                <state key="selected" image="plusIcon"/>
                                                <connections>
                                                    <action selector="plusBtnDidTap:" destination="j4w-SA-acZ" eventType="touchUpInside" id="edM-bj-UUe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zpu-be-MLl" firstAttribute="centerX" secondItem="d8d-Pi-UEg" secondAttribute="centerX" id="OZD-Ef-JoP"/>
                                            <constraint firstAttribute="bottom" secondItem="zpu-be-MLl" secondAttribute="bottom" constant="4" id="WZ8-wA-Dt6"/>
                                            <constraint firstAttribute="width" constant="45" id="r26-zZ-D3e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-RR-EYa">
                                        <rect key="frame" x="45" y="0.0" width="280" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-03-zPB">
                                                <rect key="frame" x="0.0" y="5" width="280" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jju-Ha-ddm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P0U-03-zPB" firstAttribute="top" secondItem="jK2-RR-EYa" secondAttribute="top" constant="5" id="1im-Ye-CfH"/>
                                            <constraint firstAttribute="trailing" secondItem="P0U-03-zPB" secondAttribute="trailing" id="8x4-N7-vfU"/>
                                            <constraint firstAttribute="bottom" secondItem="P0U-03-zPB" secondAttribute="bottom" constant="5" id="JPN-W8-LpO"/>
                                            <constraint firstItem="P0U-03-zPB" firstAttribute="leading" secondItem="jK2-RR-EYa" secondAttribute="leading" id="Jau-ny-ked"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-Y8-G6s">
                                        <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-Yk-8Ld">
                                                <rect key="frame" x="8" y="2" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="TOE-BZ-gyL"/>
                                                    <constraint firstAttribute="height" constant="34" id="lih-0z-knA"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Send" image="sendIcon2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonDidPress:" destination="j4w-SA-acZ" eventType="touchUpInside" id="L2a-3D-wIB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2g6-hH-tKU"/>
                                            <constraint firstItem="AyT-Yk-8Ld" firstAttribute="centerX" secondItem="lf8-Y8-G6s" secondAttribute="centerX" id="ZhL-Na-d91"/>
                                            <constraint firstAttribute="bottom" secondItem="AyT-Yk-8Ld" secondAttribute="bottom" constant="4" id="d60-eV-teX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="P0U-03-zPB" secondAttribute="height" constant="10" id="lCO-aS-3Hs"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-0y-w79">
                                <rect key="frame" x="0.0" y="50" width="375" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="131" id="Y2t-x2-ujP" customClass="ChatCell" customModule="AlexChatAppFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2t-x2-ujP" id="61h-Uz-BtA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-KC-k3t">
                                                    <rect key="frame" x="10" y="5" width="355" height="120.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m19-1D-Sft">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-sU-ICr">
                                                            <rect key="frame" x="0.0" y="18.000000000000007" width="228" height="102.66666666666669"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-gN-gIX">
                                                                    <rect key="frame" x="7" y="5" width="214" height="92.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="mmx-M2-3CD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="Hello" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-iW-d7n">
                                                                    <rect key="frame" x="7" y="0.0" width="214" height="102.66666666666667"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="xYf-sc-APQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.6278996764" green="0.86301813469999999" blue="0.74812658369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="uQe-iW-d7n" firstAttribute="top" secondItem="Ubg-sU-ICr" secondAttribute="top" priority="500" id="6ee-Ug-P85"/>
                                                                <constraint firstAttribute="bottom" secondItem="tvH-gN-gIX" secondAttribute="bottom" priority="500" constant="5" id="FGg-1W-LzA"/>
                                                                <constraint firstAttribute="trailing" secondItem="tvH-gN-gIX" secondAttribute="trailing" constant="7" id="La0-gY-een"/>
                                                                <constraint firstItem="tvH-gN-gIX" firstAttribute="top" secondItem="Ubg-sU-ICr" secondAttribute="top" priority="500" constant="5" id="QEq-Ue-whJ"/>
                                                                <constraint firstItem="uQe-iW-d7n" firstAttribute="leading" secondItem="Ubg-sU-ICr" secondAttribute="leading" constant="7" id="Zb7-EP-YTU"/>
                                                                <constraint firstAttribute="trailing" secondItem="uQe-iW-d7n" secondAttribute="trailing" constant="7" id="cfI-c6-5qc"/>
                                                                <constraint firstAttribute="bottom" secondItem="uQe-iW-d7n" secondAttribute="bottom" priority="500" id="gNS-Uc-CdR"/>
                                                                <constraint firstItem="tvH-gN-gIX" firstAttribute="leading" secondItem="Ubg-sU-ICr" secondAttribute="leading" constant="7" id="vrD-Tx-FKP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L8c-KC-k3t" secondAttribute="trailing" constant="10" id="2JJ-Rb-h2B"/>
                                                <constraint firstItem="L8c-KC-k3t" firstAttribute="top" secondItem="61h-Uz-BtA" secondAttribute="top" constant="5" id="DNW-x3-q7W"/>
                                                <constraint firstAttribute="bottom" secondItem="L8c-KC-k3t" secondAttribute="bottom" constant="5" id="hEz-OS-Fz8"/>
                                                <constraint firstItem="L8c-KC-k3t" firstAttribute="leading" secondItem="61h-Uz-BtA" secondAttribute="leading" constant="10" id="hgB-fa-Ntx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatImageView" destination="tvH-gN-gIX" id="jBv-KP-uOP"/>
                                            <outlet property="chatStack" destination="L8c-KC-k3t" id="LfI-gf-i9I"/>
                                            <outlet property="chatTextBubbleView" destination="Ubg-sU-ICr" id="87i-Qq-JnP"/>
                                            <outlet property="chatTextView" destination="uQe-iW-d7n" id="bqu-PY-aeE"/>
                                            <outlet property="userNameLabel" destination="m19-1D-Sft" id="h5Z-F8-IcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-FV-RAR">
                                <rect key="frame" x="330" y="693" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWx-34-9Oe"/>
                                    <constraint firstAttribute="width" constant="30" id="vbu-M1-zrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="downBtnIcon">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveDownBtnDidTap:" destination="j4w-SA-acZ" eventType="touchUpInside" id="EFF-dO-WpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNf-4f-xia" firstAttribute="top" secondItem="kMt-FV-RAR" secondAttribute="bottom" constant="15" id="7yE-bO-3Gt"/>
                            <constraint firstItem="rcv-0y-w79" firstAttribute="top" secondItem="VLl-OS-xuV" secondAttribute="top" constant="6" id="BOr-Ao-CDP"/>
                            <constraint firstItem="kMt-FV-RAR" firstAttribute="trailing" secondItem="VLl-OS-xuV" secondAttribute="trailing" constant="-15" id="Eq5-XO-wkh"/>
                            <constraint firstItem="VLl-OS-xuV" firstAttribute="trailing" secondItem="rcv-0y-w79" secondAttribute="trailing" id="LoI-lc-Jd6"/>
                            <constraint firstItem="VLl-OS-xuV" firstAttribute="bottom" secondItem="iNf-4f-xia" secondAttribute="bottom" priority="500" id="Pi9-C6-I4i"/>
                            <constraint firstItem="iNf-4f-xia" firstAttribute="top" secondItem="rcv-0y-w79" secondAttribute="bottom" id="akR-pD-caQ"/>
                            <constraint firstItem="iNf-4f-xia" firstAttribute="leading" secondItem="VLl-OS-xuV" secondAttribute="leading" id="gz1-im-0hD"/>
                            <constraint firstItem="rcv-0y-w79" firstAttribute="leading" secondItem="VLl-OS-xuV" secondAttribute="leading" id="iN1-5E-f9w"/>
                            <constraint firstItem="VLl-OS-xuV" firstAttribute="trailing" secondItem="iNf-4f-xia" secondAttribute="trailing" id="kX4-2s-R2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLl-OS-xuV"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="rcv-0y-w79" id="Kof-dH-u4j"/>
                        <outlet property="chatTextView" destination="P0U-03-zPB" id="pee-YW-HPR"/>
                        <outlet property="downBtn" destination="kMt-FV-RAR" id="lUn-9l-Zkf"/>
                        <outlet property="stackViewTypingMessage" destination="iNf-4f-xia" id="hhI-K6-rw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDJ-RQ-NNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdj-cA-MeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDC-li-Ev0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJ7-7t-wPs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RT5-nd-y8A" kind="relationship" relationship="rootViewController" id="5s2-8c-Fcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-Tt-Ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="downBtnIcon" width="50" height="50"/>
        <image name="plusIcon" width="100" height="100"/>
        <image name="sendIcon2" width="80" height="80"/>
    </resources>
</document>
